/system-property=is.oms.mail.external.from: "iom@customer.example"
/system-property=is.oms.mail.internal.from: "iom@customer.example"
/system-property=is.oms.mail.internal.to: "iom@customer.example"
/system-property=is.oms.mail.businessoperations.to: "iom@customer.example"