/subsystem=logging/logger=com.intershop.oms.ps: handlers=[CUSTOMIZATION], use-parent-handlers="false", level="${env.OMS_LOGLEVEL_CUSTOMIZATION}"
/subsystem=logging/logger=com.intershop.oms.blueprint: handlers=[CUSTOMIZATION], use-parent-handlers="false", level="${env.OMS_LOGLEVEL_CUSTOMIZATION}"
