apiVersion: batch/v1
kind: Job
metadata:
  name: apply-sql-job
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      imagePullSecrets:
      - name: ${IMAGE_PULL_SECRET}
      containers:
      - name: apply-sql
        image: ${IomJobImage}
        imagePullPolicy: ${IMAGE_PULL_POLICY}
        env:
          - name: TENANT
            value: Intershop
          - name: ENVIRONMENT
            value: '${ID}'
          - name: OMS_DB_HOST
            value: '${PgHostIntern}'
          - name: OMS_DB_PORT
            value: '${PgPortIntern}'
          - name: OMS_DB_NAME
            value: '${OMS_DB_NAME}'
          - name: OMS_DB_USER
            value: '${OMS_DB_USER}'
          - name: OMS_DB_PASS
            value: '${OMS_DB_PASS}'
          - name: OMS_DB_USER_CONNECTION_SUFFIX
            value: '${PGUSER_CONNECTION_SUFFIX}'
          - name: OMS_LOGLEVEL_SCRIPTS
            value: '${OMS_LOGLEVEL_SCRIPTS}'
          - name: CAAS_ENV_NAME
            value: '${PROJECT_ENV_NAME}'
          - name: PROJECT_ENV_NAME
            value: '${PROJECT_ENV_NAME}'
        command: [ '${ConfigBinDir}/apply_sql.sh', '--src=/tmp/sql-dir-volume/${sqlFile}' ]
        volumeMounts:
        - name: sql-dir-volume
          mountPath: /tmp/sql-dir-volume
      restartPolicy: Never
      volumes:
      - name: sql-dir-volume
        hostPath:
          path: "${MOUNT_PREFIX}${sqlDirAbs}"
  backoffLimit: 0