apiVersion: batch/v1
kind: Job
metadata:
  name: dump-job
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      imagePullSecrets:
      - name: ${IMAGE_PULL_SECRET}
      containers:
      - name: dump
        image: ${IomJobImage}
        imagePullPolicy: ${IMAGE_PULL_POLICY}
        env:
          - name: TENANT
            value: Intershop
          - name: ENVIRONMENT
            value: '${ID}'
          - name: OMS_DB_HOST
            value: ${PgHostIntern}
          - name: OMS_DB_PORT
            value: '${PgPortIntern}'
          - name: OMS_DB_NAME
            value: '${OMS_DB_NAME}'
          - name: OMS_DB_USER
            value: '${OMS_DB_USER}'
          - name: OMS_DB_PASS
            value: '${OMS_DB_PASS}'
          - name: OMS_DB_USER_CONNECTION_SUFFIX
            value: '${PGUSER_CONNECTION_SUFFIX}'
          - name: OMS_LOGLEVEL_SCRIPTS
            value: '${OMS_LOGLEVEL_SCRIPTS}'
          - name: CAAS_ENV_NAME
            value: '${PROJECT_ENV_NAME}'
          - name: PROJECT_ENV_NAME
            value: '${PROJECT_ENV_NAME}'
        command: [ '${ConfigBinDir}/create_dump.sh' ]
        volumeMounts:
${DumpsDirYml____}        - name: dumps
${DumpsDirYml____}          mountPath: ${ConfigBaseDir}/dumps
      restartPolicy: Never
      volumes:
${DumpsDirYml____}      - name: dumps
${DumpsDirYml____}        hostPath:
${DumpsDirYml____}          path: "${MOUNT_PREFIX}${CustomDumpsDirAbs}"
  backoffLimit: 0