apiVersion: batch/v1
kind: Job
metadata:
  name: jsonconfig-job
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      imagePullSecrets:
      - name: ${IMAGE_PULL_SECRET}
      containers:
      - name: jsonconfig
        image: ${IomJobImage}
        imagePullPolicy: ${IMAGE_PULL_POLICY}
        env:
          - name: TENANT
            value: Intershop
          - name: ENVIRONMENT
            value: '${ID}'
          - name: OMS_DB_HOST
            value: '${PgHostIntern}'
          - name: OMS_DB_PORT
            value: '${PgPortIntern}'
          - name: OMS_DB_NAME
            value: '${OMS_DB_NAME}'
          - name: OMS_DB_USER
            value: '${OMS_DB_USER}'
          - name: OMS_DB_PASS
            value: '${OMS_DB_PASS}'
          - name: OMS_DB_USER_CONNECTION_SUFFIX
            value: '${PGUSER_CONNECTION_SUFFIX}'
          - name: OMS_LOGLEVEL_SCRIPTS
            value: '${OMS_LOGLEVEL_SCRIPTS}'
          - name: CAAS_ENV_NAME
            value: '${PROJECT_ENV_NAME}'
          - name: PROJECT_ENV_NAME
            value: '${PROJECT_ENV_NAME}'
        command: [ '${ConfigBinDir}/apply_json_config.sh', '--dir=${ConfigBaseDir}/${ConfigCustomDir}/json-config' ]
        volumeMounts:
${JsonconfDirYml_}        - name: jsonconf
${JsonconfDirYml_}          mountPath: ${ConfigBaseDir}/${ConfigCustomDir}/json-config
      restartPolicy: Never
      volumes:
${JsonconfDirYml_}      - name: jsonconf
${JsonconfDirYml_}        hostPath:
${JsonconfDirYml_}          path: "${MOUNT_PREFIX}${CustomJsonconfDirAbs}"
  backoffLimit: 0